@white: #ffffff;
@black: #000000;
@lightgray: #D5D5D5;
@gray: #999999;
@darkgray: #494949;
@red: #FF0000;
@blue: #007BFF;
@darkblue: #0056B3;

@text: #242221;
@checkbox: #8C8B8B;

@lightbg: #f5f5f5;
@btnaltbg: #190F14;
@darkbg: #1B1B1B;
@brngraybg: #DBD3CB;

@mobile: ~"(max-width: 768px)";
@tablet: ~"(min-width: 768px)";
@desktop: ~"(min-width: 992px)";
@wide: ~"(min-width: 1200px)";
@large: ~"(min-width: 1600px)";